<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.jdbc</groupId>
  <artifactId>player_dbms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>player_dbms</name>
  <description>JDBC App - 2 with design patterns and PreparedStatement with Insert Demo</description>

  <properties>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
  <dependencies>
  	<dependency>
   	  <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
  	</dependency>
  </dependencies>

</project>